{
    "schemaVersion": "1.3",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "tensorflow_to_larod_cv25",
            "appName": "tensorflow_to_larod_cv25",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "user": {
                "group": "sdk",
                "username": "sdk"
            },
            "runOptions": "/usr/local/packages/tensorflow_to_larod_cv25/model/car_human_model_cavalry.bin 256 256 4 -c 6",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}